<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENY</title>
    <link rel="stylesheet" href="eks1.css">
</head>
<body>
    <ul>
        <li><img src="logo1.png" style="width:500px; height: 80px;"></li>
        <li><a href="1.html">Om oss</a></li>
        <li><a href="2.html">Kontakt oss</a></li>
        <li><a href="3.html">Bli medlem</a></li>
    </ul>
</body>
</html>